<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Categories">
        <menu android:checkableBehavior="single">
            <item
                android:id="@+id/nav_all"
                android:title="All" />
            <item
                android:id="@+id/nav_breakfast"
                android:title="Breakfast" />
                <!--android:icon="@drawable/ic_menu_camera"-->
            <item
                android:id="@+id/nav_lunch"
                android:title="Lunch" />
                <!--android:icon="@drawable/ic_menu_gallery"-->
            <item
                android:id="@+id/nav_dinner"
                android:title="Dinner" />
                <!--android:icon="@drawable/ic_menu_slideshow"-->
            <item
                android:id="@+id/nav_desert"
                android:title="Desert" />
                <!--android:icon="@drawable/ic_menu_manage"-->
            <item
                android:id="@+id/nav_drinks"
                android:title="Drinks" />
                <!--android:icon="@drawable/ic_menu_manage"-->
        </menu>
    </item>

<!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
-->

</menu>
